{
  "name": "website-bytepushers",
  "description": "Byte Pusher Inc. website.",
  "main": "index.js",
  "authors": [
    "Jared Ramirez <jared.ramirez@bytepushers.software> (http://bytepushers.software)"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-ui-router": "^0.2.18",
    "domReady": "^2.0.1"
  }
}
